<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estlios.css">  
    <title>Reserva Laboratorio</title>
</head>
<body>
    <div class="header__titulo">
        <h1>Registro de Reserva</h1>
    </div>

    <seccion class="container">
        <div class="container__titulo">
            Datos para Reservar Laboratorio
        </div>
        
        <form class="formulario__contenedor">
           <div class="max--group">
                <div class="form-group">
                    <p>Nombre del docente</p>
                    <select name="nombres" class="nombre__option">
                        <option disabled selected value>Seleciona una opción</option>
                        <option value="name1">Jose Antonio</option>
                        <option value="name2">Ana Maria</option>
                        <option value="name3">Maria teresa</option>
                        <option value="name4">Milena Garcia</option>
                    </select>
                </div>
               
                <div class="form-group">
                    <p>Asignatura</p>
                    <select name="nombres" class="nombre__option">
                        <option disabled selected value>Seleciona una opción</option>
                        <option value="asignatura1">Informatica</option>
                        <option value="asignatura2">Anatomia</option>
                        <option value="asignatura3">Quimica</option>
                        <option value="asignatura4">Mecanica Automotriz</option>
                    </select>
                </div>
           </div>

            <div class="form-group-modif">
                <div class="form-group">
                    <p>Paralelos</p>
                    <label>
                        <input type="radio"class="Selecion"type="text"> Paralelo A
                    </label>
                </div>


                <div class="form-group">
                    <p>Laboratorios</p>
                    <select name="nombres" class="nombre__option">
                        <option disabled selected value>Seleciona una opción</option>
                        <option value="Lab1">Laboratorio C#1</option>
                        <option value="Lab2">Laboratorio C#2</option>
                        <option value="Lab3">Laboratorio C#3</option>
                        <option value="Lab4">Laboratorio C#4</option>
                    </select>
                </div>

            </div>

            <div class="form-group-modif">
                
                <div class="form-group">
                    <label>
                        <input type="radio"class="Selecion2"type="text"> Paralelo B
                    </label>
                </div>

                <div class="form-group">
                    <p>Laboratorios</p>
                    <select name="nombres" class="nombre__option">
                        <option disabled selected value>Seleciona una opción</option>
                        <option value="Lab1">Laboratorio C#1</option>
                        <option value="Lab2">Laboratorio C#2</option>
                        <option value="Lab3">Laboratorio C#3</option>
                        <option value="Lab4">Laboratorio C#4</option>
                    </select>
                </div>

            </div>
            <!-- otra seccion -->
            <div class="form--group">
                <div class="form-group">
                    <p>Paralelos Asigados</p>
                    <label>
                        <input type="radio"class="Selecion"type="text"> Paralelo A
                    </label>
                    <label>
                        <input type="radio"class="Selecion"type="text"> Paralelo B
                    </label>
                
                    <p>
                        Horario de uso
                    
                    </p>
                
                    <p>Jornada</p>
                    <select name="nombres" class="nombre__option">
                        <option disabled selected value>Seleciona una opción</option>
                        <option value="Lab1">Matutina</option>
                        <option value="Lab2">Vespertina</option>
                        <option value="Lab3">Nocturna</option>
                    </select>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Lunes 
                    </label>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Martes 
                    </label>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Miércoles 
                    </label>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Jueves
                    </label>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Viernes
                    </label>
                
                </div>
                
                <div class="form-group">
                    <p>Paralelos Asigados</p>
                    <label>
                        <input type="radio"class="Selecion"type="text"> Paralelo A
                    </label>
                    <label>
                        <input type="radio"class="Selecion"type="text"> Paralelo B
                    </label>
                
                    <!-- otra seccion -->
                    <p>
                        Horario de uso
                    </p>
                
                    <p>Jornada</p>
                    <select name="nombres" class="nombre__option">
                        <option disabled selected value>Seleciona una opción</option>
                        <option value="Lab1">Matutina</option>
                        <option value="Lab2">Vespertina</option>
                        <option value="Lab3">Nocturna</option>
                    </select>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Lunes 
                    </label>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Martes 
                    </label>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Miércoles 
                    </label>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Jueves
                    </label>
                
                    <label
                        ><input
                          name="prefer"
                          value="front-end-projects"
                          type="checkbox"
                          class="input-checkbox"
                        />Viernes
                    </label>
                
                </div>
            </div>

            <div class="form-group">
                <p>Tiempo de duración de la Reserva</p>
                <select name="nombres" class="nombre__option">
                    <option disabled selected value>Seleciona una opción</option>
                    <option value="Lab1">6 Semanas</option>
                    <!-- <option value="Lab2">12 Meses</option> -->
                    <option value="Lab3">18 Semanas</option>
                </select>
            </div>
            <div class="form-group">
                <button class="button">Enviar</button>
            </div>
        </form>

    </seccion>
</body>
</html>